{
  "name": "debug",
  "version": "0.0.3",
  "repo": "clibs/debug",
  "description": "Debug logging for C",
  "keywords": ["debug", "log"],
  "src": ["debug.h", "debug.c"],
  "dependencies": {
    "jwerle/strsplit.h": "*",
    "wildcardcmp": "*"
  }
}

